spring.application.name=fainansu
spring.data.mongodb.auto-index-creation=true
spring.mongodb.authentication-database=admin
spring.mongodb.host=localhost
spring.mongodb.port=27017
spring.mongodb.username=fainansu
spring.mongodb.password=expenses
spring.mongodb.database=finance